{
    "cmake.generator": "Ninja",
    "cmake.configureArgs": [
        "-DCMAKE_EXPORT_COMPILE_COMMANDS=1",
    ],
    "cSpell.words": [
        "HRESULT",
        "HWND",
        "IDXGI",
        "LPARAM",
        "LRESULT",
        "Nvim",
        "PWSTR",
        "dxgi",
        "mpack",
        "msgpackpp"
    ],
    "files.associations": {
        "*.ipp": "cpp"
    },
}